// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 6}, {885, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE4A31C60E4FF9E60095D4FC /* TeX2img */;
		activeTarget = 8D1107260486CEB800E47090 /* TeX2img */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TeX2img */,
		);
		codeSenseManager = CE4A31D60E4FF9F20095D4FC /* Code sense */;
		executables = (
			CE4A31C60E4FF9E60095D4FC /* TeX2img */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240122342;
			PBXWorkspaceStateSaveDate = 240122342;
		};
		perUserProjectItems = {
			CE4A32260E506C1B0095D4FC /* PBXTextBookmark */ = CE4A32260E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A32270E506C1B0095D4FC /* PBXTextBookmark */ = CE4A32270E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A32290E506C1B0095D4FC /* PBXTextBookmark */ = CE4A32290E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A322A0E506C1B0095D4FC /* PBXTextBookmark */ = CE4A322A0E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A322B0E506C1B0095D4FC /* PBXTextBookmark */ = CE4A322B0E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A322C0E506C1B0095D4FC /* PBXTextBookmark */ = CE4A322C0E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A322D0E506C1B0095D4FC /* PBXTextBookmark */ = CE4A322D0E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A322F0E506C1B0095D4FC /* PBXTextBookmark */ = CE4A322F0E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A32300E506C1B0095D4FC /* PBXTextBookmark */ = CE4A32300E506C1B0095D4FC /* PBXTextBookmark */;
			CE4A32310E506C1B0095D4FC /* PBXTextBookmark */ = CE4A32310E506C1B0095D4FC /* PBXTextBookmark */;
		};
		sourceControlManager = CE4A31D50E4FF9F20095D4FC /* Source Control */;
		userBuildSettings = {
		};
	};
	3424A8E10E4F2DC1003C9F96 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{389, 1106}";
			sepNavWindowFrame = "{{450, 140}, {750, 558}}";
		};
	};
	3424A8E20E4F2DC1003C9F96 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 5232}}";
			sepNavSelRange = "{9373, 0}";
			sepNavVisRange = "{9024, 961}";
			sepNavWindowFrame = "{{170, 20}, {885, 725}}";
		};
	};
	8D1107260486CEB800E47090 /* TeX2img */ = {
		activeExec = 0;
		executables = (
			CE4A31C60E4FF9E60095D4FC /* TeX2img */,
		);
	};
	CE4A31C60E4FF9E60095D4FC /* TeX2img */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeX2img;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CE4A31D50E4FF9F20095D4FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE4A31D60E4FF9F20095D4FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE4A31EE0E5036460095D4FC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	CE4A31F20E50366D0095D4FC /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 253}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 48}, {885, 725}}";
		};
	};
	CE4A32260E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	CE4A32270E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A32280E506C1B0095D4FC /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 32;
	};
	CE4A32280E506C1B0095D4FC /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	CE4A32290E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CE4A322A0E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31EE0E5036460095D4FC /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE4A322B0E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31F20E50366D0095D4FC /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE4A322C0E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	CE4A322D0E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A322E0E506C1B0095D4FC /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 32;
	};
	CE4A322E0E506C1B0095D4FC /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	CE4A322F0E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CE4A32300E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31EE0E5036460095D4FC /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE4A32310E506C1B0095D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31F20E50366D0095D4FC /* Japanese */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
}
