// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7048DB150E5327BD00BC6DA3 /* TeX2img */;
		activeTarget = 8D1107260486CEB800E47090 /* TeX2img */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TeX2img */,
		);
		breakpoints = (
			70BFCC1D0E534F25004CF66C /* - [NSException raise] */,
		);
		codeSenseManager = 7048DB2B0E5327D800BC6DA3 /* Code sense */;
		executables = (
			7048DB150E5327BD00BC6DA3 /* TeX2img */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					484,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					536,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252590128;
			PBXWorkspaceStateSaveDate = 252590128;
		};
		perUserProjectItems = {
			7048DB7D0E533BA600BC6DA3 /* PBXBookmark */ = 7048DB7D0E533BA600BC6DA3 /* PBXBookmark */;
			70658D3C0E53688200A0E1FA /* PBXTextBookmark */ = 70658D3C0E53688200A0E1FA /* PBXTextBookmark */;
			7087BDCD0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDCD0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDCE0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDCE0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDCF0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDCF0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD00F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD00F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD10F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD10F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD20F0E451200A06CF5 /* PBXBookmark */ = 7087BDD20F0E451200A06CF5 /* PBXBookmark */;
			7087BDD30F0E451200A06CF5 /* PlistBookmark */ = 7087BDD30F0E451200A06CF5 /* PlistBookmark */;
			7087BDD40F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD40F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD50F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD50F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD60F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD60F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD70F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD70F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD80F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD80F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDD90F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD90F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDDA0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDDA0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDDB0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDDB0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDDC0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDDC0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDDD0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDDD0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDDE0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDDE0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDDF0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDDF0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE00F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE00F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE10F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE10F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE20F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE20F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE30F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE30F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE40F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE40F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE50F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE50F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE60F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE60F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE70F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE70F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE80F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE80F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDE90F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDE90F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDEA0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDEA0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDEB0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDEB0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDEC0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDEC0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDED0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDED0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDEE0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDEE0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDEF0F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDEF0F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDF00F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDF00F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDF10F0E451200A06CF5 /* PBXBookmark */ = 7087BDF10F0E451200A06CF5 /* PBXBookmark */;
			7087BDF20F0E451200A06CF5 /* PlistBookmark */ = 7087BDF20F0E451200A06CF5 /* PlistBookmark */;
			7087BDF30F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDF30F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDF40F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDF40F0E451200A06CF5 /* PBXTextBookmark */;
			7087BDF50F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDF50F0E451200A06CF5 /* PBXTextBookmark */;
			7087BE4B0F0E526C00A06CF5 /* PBXTextBookmark */ = 7087BE4B0F0E526C00A06CF5 /* PBXTextBookmark */;
			709360040E533F4800F82FB9 /* PBXBookmark */ = 709360040E533F4800F82FB9 /* PBXBookmark */;
			70ED7AD50E58D2D900A4BF04 /* PlistBookmark */ = 70ED7AD50E58D2D900A4BF04 /* PlistBookmark */;
		};
		sourceControlManager = 7048DB2A0E5327D800BC6DA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	3424A8E10E4F2DC1003C9F96 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 644}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{307, 43}, {1097, 908}}";
		};
	};
	3424A8E20E4F2DC1003C9F96 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5574}}";
			sepNavSelRange = "{13100, 0}";
			sepNavVisRange = "{11377, 2195}";
			sepNavWindowFrame = "{{173, 15}, {1097, 908}}";
		};
	};
	34414AFD0EDEB057002BA716 /* epstopdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	3445B2EC0EDC173E008A7AA5 /* pdfcrop */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 6902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	348BB5170F08C3850063003D /* Converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 810}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{575, 75}, {1252, 938}}";
		};
	};
	348BB5180F08C3850063003D /* Converter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 7526}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 2448}";
			sepNavWindowFrame = "{{361, -46}, {1252, 938}}";
		};
	};
	7048DB150E5327BD00BC6DA3 /* TeX2img */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeX2img;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7048DB2A0E5327D800BC6DA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7048DB2B0E5327D800BC6DA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7048DB7D0E533BA600BC6DA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7048DB7E0E533BA600BC6DA3;
	};
	7048DB7E0E533BA600BC6DA3 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	70658D3C0E53688200A0E1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 379";
		rLen = 0;
		rLoc = 12768;
		rType = 0;
		vrLen = 782;
		vrLoc = 11428;
	};
	7087BDCD0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2522;
	};
	7087BDCE0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	7087BDCF0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 311";
		rLen = 0;
		rLoc = 14569;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11322;
	};
	7087BDD00F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34414AFD0EDEB057002BA716 /* epstopdf */;
		name = "epstopdf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	7087BDD10F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3445B2EC0EDC173E008A7AA5 /* pdfcrop */;
		name = "pdfcrop: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	7087BDD20F0E451200A06CF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7048DB790E533B5400BC6DA3 /* TeX2imgIcon.icns */;
	};
	7087BDD30F0E451200A06CF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yusuke/XcodeProjects/TeX2img/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7087BDD40F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7087BDD50F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7087BDD60F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7087BDD70F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDD80F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3471;
	};
	7087BDD90F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 330";
		rLen = 0;
		rLoc = 15276;
		rType = 0;
		vrLen = 1421;
		vrLoc = 11755;
	};
	7087BDDA0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3471;
	};
	7087BDDB0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDDC0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3471;
	};
	7087BDDD0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDDE0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3471;
	};
	7087BDDF0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDE00F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3471;
	};
	7087BDE10F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDE20F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2522;
	};
	7087BDE30F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 330";
		rLen = 0;
		rLoc = 15276;
		rType = 0;
		vrLen = 1421;
		vrLoc = 11755;
	};
	7087BDE40F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	7087BDE50F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 311";
		rLen = 0;
		rLoc = 14569;
		rType = 0;
		vrLen = 1350;
		vrLoc = 11322;
	};
	7087BDE60F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	7087BDE70F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 311";
		rLen = 0;
		rLoc = 14569;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11322;
	};
	7087BDE80F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	7087BDE90F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 311";
		rLen = 0;
		rLoc = 14569;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11322;
	};
	7087BDEA0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	7087BDEB0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 311";
		rLen = 0;
		rLoc = 14569;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11322;
	};
	7087BDEC0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	7087BDED0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 311";
		rLen = 0;
		rLoc = 14569;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11322;
	};
	7087BDEE0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDEF0F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34414AFD0EDEB057002BA716 /* epstopdf */;
		name = "epstopdf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	7087BDF00F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3445B2EC0EDC173E008A7AA5 /* pdfcrop */;
		name = "pdfcrop: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	7087BDF10F0E451200A06CF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7048DB790E533B5400BC6DA3 /* TeX2imgIcon.icns */;
	};
	7087BDF20F0E451200A06CF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yusuke/XcodeProjects/TeX2img/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7087BDF30F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7087BDF40F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	7087BDF50F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7087BE4B0F0E526C00A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	709360040E533F4800F82FB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7048DB790E533B5400BC6DA3 /* TeX2imgIcon.icns */;
	};
	70BFCC1D0E534F25004CF66C /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 252596200.97984;
		state = 2;
		symbolName = "- [NSException raise]";
	};
	70ED7AD50E58D2D900A4BF04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yusuke/Desktop/TeX2img/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D1107260486CEB800E47090 /* TeX2img */ = {
		activeExec = 0;
		executables = (
			7048DB150E5327BD00BC6DA3 /* TeX2img */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 362}, {1007, 619}}";
		};
	};
	CE4A31F20E50366D0095D4FC /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 780}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{107, 9}, {1097, 908}}";
		};
	};
}
