// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7048DB150E5327BD00BC6DA3 /* TeX2img */;
		activeTarget = 8D1107260486CEB800E47090 /* TeX2img */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TeX2img */,
		);
		breakpoints = (
			70BFCC1D0E534F25004CF66C /* - [NSException raise] */,
		);
		codeSenseManager = 7048DB2B0E5327D800BC6DA3 /* Code sense */;
		executables = (
			7048DB150E5327BD00BC6DA3 /* TeX2img */,
			705DC7A20F1197DC0052AFA5 /* tex2img */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					536,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303484513;
			PBXWorkspaceStateSaveDate = 303484513;
		};
		perUserProjectItems = {
			70255403103549F6000D6D05 /* PBXTextBookmark */ = 70255403103549F6000D6D05 /* PBXTextBookmark */;
			70255407103549F6000D6D05 /* PBXTextBookmark */ = 70255407103549F6000D6D05 /* PBXTextBookmark */;
			7050BE0F103AEC5700683F02 /* PBXTextBookmark */ = 7050BE0F103AEC5700683F02 /* PBXTextBookmark */;
			7050BE12103AEC5700683F02 /* PBXTextBookmark */ = 7050BE12103AEC5700683F02 /* PBXTextBookmark */;
			7050BE35103AF9B500683F02 /* PBXTextBookmark */ = 7050BE35103AF9B500683F02 /* PBXTextBookmark */;
			7050BE3F103AFF3E00683F02 /* PBXTextBookmark */ = 7050BE3F103AFF3E00683F02 /* PBXTextBookmark */;
			705DC7F80F11A0D40052AFA5 /* PBXTextBookmark */ = 705DC7F80F11A0D40052AFA5 /* PBXTextBookmark */;
			7087BDD00F0E451200A06CF5 /* PBXTextBookmark */ = 7087BDD00F0E451200A06CF5 /* PBXTextBookmark */;
			70BED9201216D22900D18F5F /* PBXTextBookmark */ = 70BED9201216D22900D18F5F /* PBXTextBookmark */;
			70BED9211216D22900D18F5F /* PBXTextBookmark */ = 70BED9211216D22900D18F5F /* PBXTextBookmark */;
			70BED9221216D22900D18F5F /* PBXTextBookmark */ = 70BED9221216D22900D18F5F /* PBXTextBookmark */;
			70BED9231216D22900D18F5F /* PBXTextBookmark */ = 70BED9231216D22900D18F5F /* PBXTextBookmark */;
			70BED9241216D22900D18F5F /* PBXTextBookmark */ = 70BED9241216D22900D18F5F /* PBXTextBookmark */;
			70BED9251216D22900D18F5F /* PBXTextBookmark */ = 70BED9251216D22900D18F5F /* PBXTextBookmark */;
			70BED9261216D22900D18F5F /* PBXTextBookmark */ = 70BED9261216D22900D18F5F /* PBXTextBookmark */;
			70BED9271216D22900D18F5F /* PBXTextBookmark */ = 70BED9271216D22900D18F5F /* PBXTextBookmark */;
			70BED9281216D22900D18F5F /* PBXTextBookmark */ = 70BED9281216D22900D18F5F /* PBXTextBookmark */;
			70BED9291216D22900D18F5F /* PBXTextBookmark */ = 70BED9291216D22900D18F5F /* PBXTextBookmark */;
			70BED92A1216D22900D18F5F /* PBXTextBookmark */ = 70BED92A1216D22900D18F5F /* PBXTextBookmark */;
			70BED92B1216D22900D18F5F /* PBXTextBookmark */ = 70BED92B1216D22900D18F5F /* PBXTextBookmark */;
			70BED92C1216D22900D18F5F /* PBXTextBookmark */ = 70BED92C1216D22900D18F5F /* PBXTextBookmark */;
			70BED92D1216D22900D18F5F /* PlistBookmark */ = 70BED92D1216D22900D18F5F /* PlistBookmark */;
			70BED92E1216D22900D18F5F /* PBXTextBookmark */ = 70BED92E1216D22900D18F5F /* PBXTextBookmark */;
			70BED92F1216D22900D18F5F /* PBXTextBookmark */ = 70BED92F1216D22900D18F5F /* PBXTextBookmark */;
			70BED9301216D22900D18F5F /* PBXTextBookmark */ = 70BED9301216D22900D18F5F /* PBXTextBookmark */;
			70BED9331216D26D00D18F5F /* PBXTextBookmark */ = 70BED9331216D26D00D18F5F /* PBXTextBookmark */;
			70BFC6CE0F11A525006828DB /* PBXTextBookmark */ = 70BFC6CE0F11A525006828DB /* PBXTextBookmark */;
			70BFC6CF0F11A525006828DB /* PBXBookmark */ = 70BFC6CF0F11A525006828DB /* PBXBookmark */;
		};
		sourceControlManager = 7048DB2A0E5327D800BC6DA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{521, -10}, {1252, 938}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TeX2img_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{61, 43}, {1252, 938}}";
		};
	};
	3424A8E10E4F2DC1003C9F96 /* ControllerG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 896}}";
			sepNavSelRange = "{47, 53}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{501, 61}, {1097, 908}}";
		};
	};
	3424A8E20E4F2DC1003C9F96 /* ControllerG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8826}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{378, 116}, {1097, 908}}";
		};
	};
	34821EC710282CF9008DEB1F /* ProfileController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3105}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{5927, 1270}";
		};
	};
	348BB5170F08C3850063003D /* Converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 602}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{24, 1408}";
			sepNavWindowFrame = "{{417, 50}, {1252, 938}}";
		};
	};
	348BB5180F08C3850063003D /* Converter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 9127}}";
			sepNavSelRange = "{6203, 12}";
			sepNavVisRange = "{5827, 1151}";
			sepNavWindowFrame = "{{488, 31}, {1252, 938}}";
		};
	};
	34B632BC1028FB87009A052F /* NSIndexSet-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	34B632BD1028FB87009A052F /* NSIndexSet-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	34CF2F241025FA30009A8CA6 /* NSMutableDictionary-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	34CF2F251025FA30009A8CA6 /* NSMutableDictionary-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	34CF33A210260315009A8CA6 /* NSDictionary-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	34CF33A310260315009A8CA6 /* NSDictionary-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	70254EEE10353485000D6D05 /* TeXTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	70254EEF10353485000D6D05 /* TeXTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2457}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	7025539710353D33000D6D05 /* NSMutableString-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	7025539810353D33000D6D05 /* NSMutableString-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	70255403103549F6000D6D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B632BC1028FB87009A052F /* NSIndexSet-Extension.h */;
		name = "NSIndexSet-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	70255407103549F6000D6D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF33A210260315009A8CA6 /* NSDictionary-Extension.h */;
		name = "NSDictionary-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7048DB150E5327BD00BC6DA3 /* TeX2img */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeX2img;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7048DB2A0E5327D800BC6DA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7048DB2B0E5327D800BC6DA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7050BE0F103AEC5700683F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E10E4F2DC1003C9F96 /* ControllerG.h */;
		name = "ControllerG.h: 3";
		rLen = 53;
		rLoc = 47;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	7050BE12103AEC5700683F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5170F08C3850063003D /* Converter.h */;
		name = "Converter.h: 9";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1408;
		vrLoc = 24;
	};
	7050BE35103AF9B500683F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7050BE3F103AFF3E00683F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705DC2BB0F10E0B00052AFA5 /* mainc.m */;
		name = "mainc.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2949;
	};
	705DC2BB0F10E0B00052AFA5 /* mainc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4918}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{2949, 1144}";
			sepNavWindowFrame = "{{68, 76}, {1252, 938}}";
		};
	};
	705DC3540F10E4670052AFA5 /* ControllerC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	705DC3550F10E4670052AFA5 /* ControllerC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1460}}";
			sepNavSelRange = "{556, 107}";
			sepNavVisRange = "{313, 744}";
			sepNavWindowFrame = "{{316, 32}, {1252, 938}}";
		};
	};
	705DC7A00F1197DC0052AFA5 /* tex2img */ = {
		activeExec = 0;
		executables = (
			705DC7A20F1197DC0052AFA5 /* tex2img */,
		);
	};
	705DC7A20F1197DC0052AFA5 /* tex2img */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tex2img;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	705DC7F80F11A0D40052AFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TeX2img_Prefix.pch */;
		name = "TeX2img_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7087BDD00F0E451200A06CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "epstopdf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	70BED9201216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025539810353D33000D6D05 /* NSMutableString-Extension.m */;
		name = "NSMutableString-Extension.m: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	70BED9211216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025539710353D33000D6D05 /* NSMutableString-Extension.h */;
		name = "NSMutableString-Extension.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	70BED9221216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B632BD1028FB87009A052F /* NSIndexSet-Extension.m */;
		name = "NSIndexSet-Extension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	70BED9231216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF33A310260315009A8CA6 /* NSDictionary-Extension.m */;
		name = "NSDictionary-Extension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	70BED9241216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF2F251025FA30009A8CA6 /* NSMutableDictionary-Extension.m */;
		name = "NSMutableDictionary-Extension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	70BED9251216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF2F241025FA30009A8CA6 /* NSMutableDictionary-Extension.h */;
		name = "NSMutableDictionary-Extension.h: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	70BED9261216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70254EEF10353485000D6D05 /* TeXTextView.m */;
		name = "TeXTextView.m: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	70BED9271216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70254EEE10353485000D6D05 /* TeXTextView.h */;
		name = "TeXTextView.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	70BED9281216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705DC3550F10E4670052AFA5 /* ControllerC.m */;
		name = "ControllerC.m: 29";
		rLen = 107;
		rLoc = 556;
		rType = 0;
		vrLen = 744;
		vrLoc = 313;
	};
	70BED9291216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34821EC710282CF9008DEB1F /* ProfileController.m */;
		name = "ProfileController.m: 29";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5927;
	};
	70BED92A1216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348BB5180F08C3850063003D /* Converter.m */;
		name = "Converter.m: 199";
		rLen = 12;
		rLoc = 6203;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5827;
	};
	70BED92B1216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705DC3540F10E4670052AFA5 /* ControllerC.h */;
		name = "ControllerC.h: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	70BED92C1216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3424A8E20E4F2DC1003C9F96 /* ControllerG.m */;
		name = "ControllerG.m: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	70BED92D1216D22900D18F5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/yusuke/XcodeProjects/TeX2img/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70BED92E1216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	70BED92F1216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31EE0E5036460095D4FC /* English */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	70BED9301216D22900D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31F20E50366D0095D4FC /* Japanese */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	70BED9331216D26D00D18F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4A31F20E50366D0095D4FC /* Japanese */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	70BFC6CE0F11A525006828DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "pdfcrop: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	70BFC6CF0F11A525006828DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7048DB790E533B5400BC6DA3 /* TeX2imgIcon.icns */;
	};
	70BFCC1D0E534F25004CF66C /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 303485119.313583;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "- [NSException raise]";
	};
	8D1107260486CEB800E47090 /* TeX2img */ = {
		activeExec = 0;
		executables = (
			7048DB150E5327BD00BC6DA3 /* TeX2img */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{141, 90}, {1007, 619}}";
		};
	};
	CE4A31EE0E5036460095D4FC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 538}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{15, 85}, {1252, 938}}";
		};
	};
	CE4A31F20E50366D0095D4FC /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 561}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{107, 9}, {1097, 908}}";
		};
	};
}
